[egg_info]
#tag_build = dev
tag_svn_revision = false

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = KeyIdentity GmbH
packager = LSE LinOTP Team <linotp@lsexperts.de>
Provides = LinOTPAdminClientCLI 
